<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A KCDL Apoio & Documentos oferece serviços especializados de apoio administrativo, com foco em escritórios de advocacia.">
  <meta name="author" content="KCDL Apoio & Documentos">

  <title>KCDL Apoio & Documentos</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/templatemo-nomad-force.css" rel="stylesheet">

  <style>
    :root {
      --white-color: #FFFFFF;
      --primary-color: #172637; 
      --section-bg-color: #f9f9f9;
      --dark-color: #000000;
      --grey-color: #fcfeff;
      --text-secondary-white-color: rgba(255, 255, 255, 0.98);
      --title-color: #565758;
      --p-color: #717275;

      --body-font-family: 'Noto Sans JP', sans-serif;

      --h1-font-size: 72px;
      --h2-font-size: 42px;
      --h3-font-size: 36px;
      --h4-font-size: 32px;
      --h5-font-size: 24px;
      --h6-font-size: 22px;
      --p-font-size: 20px;
      --copyright-text-font-size: 14px;
      --custom-link-font-size: 12px;

      --font-weight-light: 300;
      --font-weight-normal: 400;
      --font-weight-bold: 700;
      --font-weight-black: 900;
    }
  </style>
</head>

<body>

  <main>
    <section class="hero" id="hero">
      <div class="container logo text-center my-4">
        <img src="logo.png" alt="Logo KCDL Apoio & Documentos" style="max-width: 300px; height: auto;">
      </div>
      <div class="container">
        <div class="heroText">
          <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
            KCDL Apoio & Documentos
          </h1>
          <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
              Apoio e Documentos
          </p>
        </div>
        </div>
      <div class="overlay"></div>
      <div class="banner">
      </div>

    </section>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <strong>KCDL Apoio & Documentos</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="#hero">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
          </ul>
        </div>
      </div>
    </nav>



    <section class="section-padding pb-0" id="about">
      <div class="container mb-5 pb-lg-5">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-3" data-aos="fade-up">Sobre nós</h2>
          </div>
          <div class="col-lg-12 col-12 mb-2 mt-3 ">
            <p class="me-4" data-aos-delay="300">
                Fundada em 2023 em Campina Grande-PB, a KCDL Apoio & Documentos oferece serviços especializados de apoio administrativo, com foco em escritórios de advocacia. Nosso compromisso é garantir eficiência, organização e segurança documental para que os clientes possam se concentrar no que realmente importa: o seu trabalho.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-white">
            <i class="bi-geo-alt-fill me-2"></i>
            Rua Nilo Pecanha, 290, Prata, Campina Grande, PB. CEP 58400-515
          </p>
          <a href="mailto:contato@kcdl.com.br" class="custom-link mt-3 mb-5">
            contato@kcdl.com.br
          </a><br>
           <a href="tel:+558382249403" class="custom-link">(83) 8224-9403</a>
        </div>
        <div class="col-6">
          <p class="copyright-text mb-0">CNPJ 52.876.589/0001-90</p>
          <p class="copyright-text mb-0">52.876.589 KELLY CHRISTINY DUTRA DE LIMA</p>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <script src="js/scrollspy.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>